apiVersion: v1
data:
  cluster.name: sit-ortrta-eks-cluster
  http.port: "2020"
  http.server: "On"
  logs.region: ap-southeast-1
  read.head: "Off"
  read.tail: "On"
kind: ConfigMap
metadata:  
  name: fluent-bit-cluster-info
  namespace: amazon-cloudwatch
  managedFields:
    -  apiVersion: v1
       fieldsType: FieldsV1
       
